# PetStore_API_Automation

./: ReadMe.md  docker-compose.yml  pom.xml  start-database.sh  stop-database.sh  testng.xml
Backup/: petstoredb_backup.sql
TestData/: PetStore_TestData.xlsx  Users.json
report/: PetStoreTestReport-2024.05.08.09.05.45.html  PetStoreTestReport-2024.17.10.10.17.07.html  PetStoreTestReport-2024.33.08.09.33.27.html  PetStoreTestReport-2024.44.11.11.44.08.html
src/test/java/api/petstore/constants/: Constants.java
src/test/java/api/petstore/databaseImpl/: DBUtility.java  DynamoDB.java  DynamoDatabase.java  MariaDatabase.java  MongoDB.java  MongoDBDatabase.java  OracleDatabase.java  SQLDatabase.java
src/test/java/api/petstore/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/petstore/interfaces/: IBaseDatabase.java  IDatabase.java  IDynamoDatabase.java  IMariaDatabase.java  IMongoDatabase.java  IOracleDatabase.java  ISQLDatabase.java
src/test/java/api/petstore/payloads/: User.java  UserService.java
src/test/java/api/petstore/reporting/: ExtentReportManager.java
src/test/java/api/petstore/testcases/: BaseTest.java  BaseTest_DB.java  DBUserTests.java  MongoDatabaseTests.java  OracleDBTests.java  SQLDatabaseTests.java  UserDataDrivenTests.java  UserFromJSONTests.java  UserTests.java
src/test/java/api/petstore/utilities/: ConfigManager.java  DBUtils.java  DataProviders.java  ExcelUtils.java  JsonReader.java  LoggerUtils.java  TestListener.java
src/test/resources/: config.properties  logger.properties
